SECRET_KEY=p*hpo_0dv99y6w+)x2)6!f=0s7h6^9!nnwz)tl!&*ipl(zgcli
DEBUG=True

DB_NAME=name
DB_USER=postgres
DB_PASSWORD=Admin@123
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST_USER=mohamedsamer1532@gmail.com
EMAIL_HOST_PASSWORD=wely hdut biiy ybqz

FB_CLIENT_ID=your_facebook_client_id
FB_CLIENT_SECRET=your_facebook_client_secret
